{
  "name": "跑道守卫 TrackLaneGuard",
  "short_name": "跑道守卫",
  "description": "用手机摄像头识别红色跑道，偏离跑道时通过耳机/扬声器与画面箭头提示左右修正方向。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
